HOST=tweetdeck-local.noiseport.org
PUBLIC_URL=http://tweetdeck-local.noiseport.org/
NODE_PATH=./
#REACT_APP_TWITTER_API_BASE=https://api.noiseport.org/
REACT_APP_TWITTER_API_BASE=http://api-local.noiseport.org:8080/
